

STORMPATH_CLIENT_APIKEY_ID=64QPGWYMIVKZU0TNJII3BDBLP
STORMPATH_CLIENT_APIKEY_SECRET=LunFGn5/8vs34GE/otQYyeF5Mriw+Th6qAuQyRwN1Go
STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/5kSJl2OdOEeoqyohm5Rprq